# ClientServerInteraction

./: DotnetDev.Homework.7.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Models/: Customer.cs
DataAccess/Repository/: CustomerRepository.cs  Repository.cs
DataAccess/Repository/Interfaces/: ICustomerRepository.cs  IRepository.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CustomerController.cs
WebApi/Mapping/: CustomerProfile.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Clients/: CustomerClient.cs
WebClient/RandomCustomerGeneration/: IRandomCustomerGenerator.cs  RandomCustomerGenerator.cs
WebClient/UI/: DialogRunner.cs
